{
    "name": "onnx",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@xenova/transformers": "^1.4.2",
        "bert-tokenizer": "^1.1.8",
        "onnxruntime-node": "^1.14.0",
        "transformer-js": "^0.0.9",
        "web-transformers": "^0.1.0"
    },
    "type": "commonjs"
}
